<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrinos boda Claudia & Nahum</title>
</head>
<style>
    @font-face {
        font-family: Signature;
        src: url(./src/fonts/Signature.ttf);
    }

    @font-face {
        font-family: Vogue;
        src: url(./src/fonts/Vogue.ttf);
    }

    @font-face {
        font-family: Cinzel;
        src: url(./src/fonts/Cinzel.ttf);
    }

    @font-face {
        font-family: Outfit;
        src: url(./src/fonts/Outfit.ttf);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    body {
        background-color: rgb(250, 249, 245);
        padding: 10px;
        width: 100%;
        height: 100%;

    }

    .all-page {
        width: 100%;
        height: 100%;
        background-color: rgb(250, 249, 245);
        border: 4px double rgb(96, 88, 43);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 20px 10px;

    }

    .logo {
        width: 50%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: 100%;
        max-width: 100px;
        max-height: 100px;
    }

    .info-invitacion {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 40px;
        text-align: center;
        padding: 0px 20px;
    }

    h1 {
        font-family: 'Signature';
        font-size: 5rem;
        color: rgb(96, 88, 43);
    }

    p {
        font-family: 'Outfit', sans-serif;
        font-size: 2rem;
        color: rgb(96, 88, 43);
        font-weight: 300;
        text-align: justify;

    }

    a {
        font-family: 'Vogue';
        font-size: 3rem;
        text-decoration: none;
        color: #fff;
        background-color: rgb(96, 88, 43);
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.3s;
        display: block;
    }

    .atte {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: end;
        align-items: end;
        text-align: end;
        margin-top: 20px;
    }

    h2 {
        font-family: 'Signature';
        font-size: 1.5rem;
        color: #60582b;
    }

    @media screen and (max-width: 768px) {

        h1 {
            font-size: 1.8rem;
            letter-spacing: 3px;
            margin-top: 20px;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            font-size: 2rem;
        }

    }
</style>

<body>

    <div class="all-page">
        <div class="logo">
            <img src="./src/img/goldLogo.png" alt="Invitación">
        </div>
        <div class="info-invitacion">
            <h1>¡Armado!</h1>
            <p>

                Hermano, has sido uno de los pilares más importantes en mi vida, te has convertido en mi mejor amigo, mi
                socio, la persona que sé que siempre estará para mi.

                <br>
                <br>
                <br>
                
                Toda mi vida he luchado por ser un ejemplo para ti, siendo el hermano mayor ha sido un gran reto a lo
                largo de los años, pero al verte sé que eres un gran hombre, una increíble persona y yo soy
                quien ahora aprende de ti.

                <br>
                <br>
                <br>
                
                Como sabes Claudia y yo estamos a punto de casarnos, para nosotros eres una de las personas más especiales y quien ha sido de los mayores testigos de nuestro amor, agradecemos tu apoyo todo este tiempo, creénos que siempre podrás contar también con nosotros para lo que necesites, a pesar que ya no viviremos juntos siempre estraré para ti nando.

                <br>
                <br>

                Por eso y más, te tenemos una pregunta...

                <br>
                <br>


                <strong>¿Aceptarías ser nuestro padrino de
                    lazo?
                </strong>

                <br>
                <br>

            </p>
            <div class="atte">
                <h2>Claudia & Nahum.</h2>
            </div>
        </div>

    </div>


</body>

</html>