<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrinos boda Claudia & Nahum</title>
</head>
<style>
    @font-face {
        font-family: Signature;
        src: url(./src/fonts/Signature.ttf);
    }

    @font-face {
        font-family: Vogue;
        src: url(./src/fonts/Vogue.ttf);
    }

    @font-face {
        font-family: Cinzel;
        src: url(./src/fonts/Cinzel.ttf);
    }

    @font-face {
        font-family: Outfit;
        src: url(./src/fonts/Outfit.ttf);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    body {
        background-color: rgb(250, 249, 245);
        padding: 10px;
        width: 100%;
        height: 100%;

    }

    .all-page {
        width: 100%;
        height: 100%;
        background-color: rgb(250, 249, 245);
        border: 4px double rgb(96, 88, 43);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 20px 10px;

    }

    .logo {
        width: 50%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: 100%;
        max-width: 100px;
        max-height: 100px;
    }

    .info-invitacion {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 40px;
        text-align: center;
        padding: 0px 20px;
    }

    h1 {
        font-family: 'Signature';
        font-size: 5rem;
        color: rgb(96, 88, 43);
    }

    p {
        font-family: 'Outfit', sans-serif;
        font-size: 2rem;
        color: rgb(96, 88, 43);
        font-weight: 300;
        text-align: justify;

    }

    a {
        font-family: 'Vogue';
        font-size: 3rem;
        text-decoration: none;
        color: #fff;
        background-color: rgb(96, 88, 43);
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.3s;
        display: block;
    }

    .atte {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: end;
        align-items: end;
        text-align: end;
        margin-top: 20px;
    }

    h2 {
        font-family: 'Signature';
        font-size: 1.5rem;
        color: #60582b;
    }

    @media screen and (max-width: 768px) {

        h1 {
            font-size: 1.8rem;
            letter-spacing: 3px;
            margin-top: 20px;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            font-size: 2rem;
        }

    }
</style>


<body>

    <div class="all-page">
        <div class="logo">
            <img src="./src/img/goldLogo.png" alt="Invitación">
        </div>
        <div class="info-invitacion">
            <h1>!Isabel y Erick!</h1>
            <p>

                Han sido para nosotros el mayor ejemplo de lo
                que es un amor generoso e infinito.

                <br>
                Estamos muy agradecidos con Dios por
                tenerlos en nuestra vida y eternamente
                agradecidos con ustedes por estar siempre
                presentes y llenarnos de aprendizajes y cariño.

                <br>

                Como se los hemos dicho un par de veces, los
                admiramos por vivir eternamente enamorados
                y creemos firmemente que ustedes nos podrán
                guiar y velar con su ejemplo de amor y gratitud
                en nuestro matrimonio como hasta ahora lo
                han hecho.


                <br>
                <br>

                Por eso y más, les tenemos una pregunta...

                <br>
                <br>


                <strong>¿Aceptarían ser nuestros padrinos de
                    velación?
                </strong>

                <br>
                <br>

            </p>
            <div class="atte">
                <h2>Claudia & Nahum.</h2>
            </div>
        </div>

    </div>


</body>

</html>