<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrinos boda Claudia & Nahum</title>
</head>
<style>
    @font-face {
        font-family: Signature;
        src: url(./src/fonts/Signature.ttf);
    }

    @font-face {
        font-family: Vogue;
        src: url(./src/fonts/Vogue.ttf);
    }

    @font-face {
        font-family: Cinzel;
        src: url(./src/fonts/Cinzel.ttf);
    }

    @font-face {
        font-family: Outfit;
        src: url(./src/fonts/Outfit.ttf);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
    }

    body {
        background-color: rgb(250, 249, 245);
        padding: 10px;
        width: 100%;
        height: 100%;

    }

    .all-page {
        width: 100%;
        height: 100%;
        background-color: rgb(250, 249, 245);
        border: 4px double rgb(96, 88, 43);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 20px 10px;

    }

    .logo {
        width: 50%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: 100%;
        max-width: 100px;
        max-height: 100px;
    }

    .info-invitacion {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 40px;
        text-align: center;
        padding: 0px 20px;
    }

    h1 {
        font-family: 'Signature';
        font-size: 5rem;
        color: rgb(96, 88, 43);
    }

    p {
        font-family: 'Outfit', sans-serif;
        font-size: 2rem;
        color: rgb(96, 88, 43);
        font-weight: 300;
        text-align: justify;

    }

    a {
        font-family: 'Vogue';
        font-size: 3rem;
        text-decoration: none;
        color: #fff;
        background-color: rgb(96, 88, 43);
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.3s;
        display: block;
    }

    .atte {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: end;
        align-items: end;
        text-align: end;
        margin-top: 20px;
    }

    h2 {
        font-family: 'Signature';
        font-size: 1.5rem;
        color: #60582b;
    }

    @media screen and (max-width: 768px) {

        h1 {
            font-size: 1.8rem;
            letter-spacing: 3px;
            margin-top: 20px;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            font-size: 2rem;
        }

    }
</style>

<body>

    <div class="all-page">
        <div class="logo">
            <img src="./src/img/goldLogo.png" alt="Invitación">
        </div>
        <div class="info-invitacion">
            <h1>!María y Javier!</h1>
            <p>

                En nuestros 6 años de relación, ustedes nos
                han acompañado en muchos momentos
                importantes. Han formado parte de lo que
                hemos vivido y no solo eso, sino que nos han
                cuidado y querido como a unos hijos.

                <br>

                Creemos que Dios nos ha llenado de
                bendiciones y sin duda, una de ellas ha sido
                tenerlos en nuestra vida.

                <br>

                Por lo mismo, queremos que nos sigan
                acompañando en una etapa más que es el
                comienzo de nuestro matrimonio y en toda la
                vida.


                <br>
                <br>

                Por eso y más, les tenemos una pregunta...

                <br>
                <br>


                <strong>¿Aceptarían ser nuestros padrinos de imagen
                    y rosario?
                </strong>

                <br>
                <br>

            </p>
            <div class="atte">
                <h2>Claudia & Nahum.</h2>
            </div>
        </div>

    </div>


</body>

</html>